<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- Hover 1 -->
	<div class="box">
		<div class="number">
			<h2>01</h2>
		</div>
		<div class="text">
			<h1>Wen Designer</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repudiandae adipisci, similique. Eaque voluptates, et eos repudiandae, quam aliquid quo?</p>
		</div>
	</div>
	
	<!-- Hover 2 -->
	
	<div class="project">
		<div class="p-image">
			<img src="images/4.jpg" alt="boy">
		</div>
		<div class="overlay">
			<div class="overlay-text">
				<h3>Development</h3>
				<h1>Web Design</h1>
				<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
</body>

</html>
